package ch02.sec04;

public class FloatDoubleExample {

	public static void main(String[] args) {
		
		float v1 = 0.12345678901232456789F; // float는 값의 크기와 상관없이 무조건 f를 붙여준다.
		double v2 = 0.1234567890123456789;
		// 자바는 실수를 8바이트로 인식한다. 그래서 float 값 뒤에 F를 붙여줘야 4바이트 인식을 해준다.
		// 실수 변수의 연산을 하면 cpu는 8바이트로 연산한다. 그냥 맘편하게 더블을 쓰자
		
		System.out.println("v1 : " + v1);
		System.out.println("v2 : " + v2);
		
		/*결과값
		v1 : 0.12345679 // 정밀, 정확도가 떨어진다. 그래서 실수 저장할 때는 웬만하면 double을 사용한다.
		v2 : 0.12345678901234568*/
		
//		int v3 = 100000000000;
		float v3 = 100000000000f;
		// 같은 숫자지만 int는 저장 안되고 float는 됨 실수는 2진수로 저장되지 않기 때문 지수와 가수로 저장된다.
		
//		double v4 = 1000000000000; // 정수를 리터럴로 작성했기 때문에 int로 간주해서 에러남
		double v4 = 1000000000000L; //이렇게 써야함 근데 왜 float는 에러 안나지?
		double v5 = 1000000000000f; //f로 해도 된다.
		
		// 3e6 = 3 * 10의 6승 (수학에선 정수지만 프로그래밍에서 가수, 진수를 사용하면 실수로 해야한다.)
		

	}

}
